image bg some_city = "some_city.jpg"
image bg some_snow = "some_snow.jpg"
image ameli = "ameli.png"
define a = Character(_("Эми"), color="#c8ffc8")


# Игра начинается здесь.
label start:
    scene bg some_snow
    show ameli
    menu:
        a "Мы тут точно не провалимся?"
        "Пойти по льду":
            return
        "Искать обход":
            return

    "Эта история о девочке по имени Эми. Эми была не такой, как другие люди. У неё не было родителей, она не ходила в школу, никогда не играла в куклы и, в привычном смысле, даже не рождалась."
    "Эми или, как она именовалась в документах — AME-li 1 (project Arificial Mitochondrial Eva — subject Laboratory Improved version 1, проект <<Искуственная митохондриальная Ева>>, субьект лабораторный, улучшенный, версия 1), появилась на свет путём искуственного выращивания искуственно созданной и искусственно оплодотворённой искуственным сперматозоидом яйцеклетки."
    "Это произошло в одной из лабораторий на севере США в рамках эксперимента AME, главной целью которого было первое в истории клонирование человека по искуственно сконструированному геному так называемой митохондриальной евы. {i}Митохондриальная Ева — условное имя женщины, жившей в Африке около 200 000 лет назад, от которой современное человечество унаследовало митохондриальную ДНК. Эта женщина стала единственной, чьи потомки по женской линии дожили до наших дней.{/i}"
    "Кроме общеизвестной, чисто научной цели, у проекта было также несколько побочных, заказанных Пентагоном и ФБР и засекреченных. Для одного из таких подпроектов на базе ДНК митохондриальной Евы был создан геном нашей Эми, отличавшийся от оригинала довольно сильно, в частности: увеличенная плотность палочек и колбочек в глазах, астенический тип сложения тела, небольшие коррекции генов, отвечающих за строение лица и ешё несколько мелочей."
    "Возможно это было заказом военных, которым был нужен идеальный солдат, а может личной прихотью профессора П., курировавшего проект, кто знает? Эми обо всём этом имела лишь самые смутные представления. Её растили отдельно от других искуственных людей и о себе она знала достоверно только имя и номер на одежде. "
    "Эксперимент, начавшийся в 2019 году шёл по плану, по большей части. До Эми доходили слухи — разговоры лаборантов сильно приглушённые бронестеклом её комнаты, не более — что главный результат проекта, собственно митохондриальная Ева, прародительница человечества, росла обычной девочкой, ничем не отличавшейся от современных людей. Впрочем так оно и должно было быть? Ведь она и есть то среднее между всеми современными женщинами, то общее, что у них всех есть."
    "Но Эми была не такой. Уже через пару месяцев после <<рождения>> (извлечения её из инкубатора) её глаза, бывшие изначально голубыми, как и у её сестры, приобрели ярко-зелёный цвет, ярче чем у какого бы то ни было нормального человека, а вскоре обнаружилось, что пигмент её глаз ещё и фосфорецирует."
    "Когда ей было 10, она случайно услышала о том, что из-за её глаз в лаборатории был большой скандал, закончившийся увольнением лаборанта, который внёс в её ДНК коды генов, позаимствованных у какой-то медузы. Он говорил, что сделал это в шутку и не думал, что изменение пройдёт все проверки и попадёт в <<боевой>> код, но так вышло, что Эми, из-за чьей-то халатности, получила самые красивые глаза в мире."
    "Наша Эми росла необщительной и пугливой девочкой. Возможно потому что её обучали, в основном, компьютерными тренажерами. Возможно потому, что она общалась лишь с несколькими лаборантами и учеными, которые практически не уделяли ей внимания (ведь она была лишь побочным результатом основного эксперимента)."
    "Так или иначе она оказалась напрочь лишена эмпатии и тяги к общению с людьми. Гораздо больше её интересовала техника. Большую часть времени она проводила в компьютерном симуляторе, где решала математические задачи и создавала электронные схемы различных устройств. Это никогда ей не надоедало."
    "Постепенно она взрослела и превращалась из угловатой, похожей на мальчика, девочки в очень красивую, высокую девушку, с небольшой, но упругой, грудью, мягкими и прямыми волосами (правда их сбривали почти под корень каждый месяц), длинными стройными ножками и прочими аттрибутами топ-модели."
    "Хотя ей было только 15 лет, почти сформировавшаяся фигура, красивое симметричное лицо и те самые волшебные глаза никого не оставляли равнодушными. По лаборатории даже вышел специальный указ, по которому к Эми допускались только сотрудники женского пола и гетеросексуальной ориентации."
    "Одна из таких сотрудниц и изменила коренным образом её судьбу весной 2035 года, за три дня до условного дня рождения Эми. Уже почти пожилая лаборантка Л., потерявшая в Третьей Мировой обоих сыновей, прониклась к обьекту своей работы материнской любовью. Она рассказывала Эми о мире за пределами лаборатории, а несколько раз, нарушая инструкции, даже приносила ей различные вещи оттуда, вроде древнего FM-радиоприёмника или старых газет."
    "Эми по прежнему ничего не чувствовала по отношению к другим людям и почти всё время молчала, сидя на полу своей комнатке, уткнувшись лицом в колени, но слушала с всегда очень внимательно. Самую большую её драгоценность, принесённый радиоприёмник она много раз разбирала и собирала обратно, так, что научилась делать это с закрытыми глазами. Жаль, что в её камере, расположенной глубоко под землёй, он ловил только белый шум, а не те восхитительные радиопередачи о которых рассказывала Л.."
    "Жизнь текла скучно и однообразно, пока не настал тот самый день..."
    "Эми проснулась от того, что услышала грохот и крики людей где-то наверху. В недоумении она встала со своей постели и оделась. У неё был единственный костюм — что-то вроде сшитых вместе шорт и футболки, застегивающихся сзади на молнию, монотонного белого цвета лишь с её личным номером на груди."
    "Крики продолжались ещё долго и она стояла посреди своей комнаты в полной растерянности. Эми никогда в своей жизни не слышала как люди кричат. Вдруг дверь из бронестекла распахнулась и в неё ворвалась лаборантка Л., сильно запыхавшаяся от долгого бега."
    "С непередаваемой паникой в голосе она закричала — <<Бежим со мной!>>. Промедлив лишь секунду, Эми бросилась вслед за убегающей спасительницей. Поплутав по коридорам и лестницам, пробежав мимо нескольких обезображенных трупов в белых халатах (Эми никогда не видела трупов и не поняла даже, что это люди), они добрались до нулевого этажа лаборатории."
    "Л. сунула свой пропуск в щель картридера и двери секретной лаборатории распахнулись, открыв выход из здания. Впервые за почти 16 лет своей жизни Эми оказалась на открытом воздухе."
    "Открытый воздух был не особенно приветлив. Он встретил Эми ледяным дыханием и завыванием промозглого ветра лесов севера США ранней весной. Не замечая этого Эми выбежала из здания лаборатории не разбирая дороги. Свобода и размеры реального мира пугали её, но в то же время и нестерпимо манили."
    "Она оглянулась лишь однажды, когда лаборантка, освободившая её, крикнула что-то про то, что ей нужно сделать ещё кое что и умчалась обратно вглубь лаборатории. Эми бежала прочь, не осознавая что она делает и зачем, пока не упала от усталости."
    "Через некоторое время она обнаружила себя посреди пустой, покрытой инеем, дороги, почти голой на морозе. Вокруг не было ни души."
    return
